<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cab0f5c632e4ac5936e0444fec7f849" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="KykMarketModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KykMarketModel.Message" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="KykMarketModel.Product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="KykMarketModel.Users" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="KykMarketModel.FK_Message_Product" />
        <AssociationConnector Association="KykMarketModel.FK_Message_Receiver" />
        <AssociationConnector Association="KykMarketModel.FK_Message_Sender" />
        <AssociationConnector Association="KykMarketModel.FK_Product_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>